csgo.exe
dwClientState : engine.dll : \xA1\x00\x00\x00\x00\x33\xD2\x6A\x00\x6A\x00\x33\xC9\x89\xB0 : x????xxxxxxxxxx : 1 : 0 :
dwClientState_GetLocalPlayer : engine.dll : \x8B\x80\x00\x00\x00\x00\x40\xC3 : xx????xx : 2 : 0 :
dwClientState_Map : engine.dll : \x05\x00\x00\x00\x00\xC3\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xA1 : x????xxxxxxxxx : 1 : 0 :
dwClientState_MapDirectory : engine.dll : \xB8\x00\x00\x00\x00\xC3\x05\x00\x00\x00\x00\xC3 : x????xx????x : 7 : 0 :
dwClientState_MaxPlayer : engine.dll : \xA1\x00\x00\x00\x00\x8B\x80\x00\x00\x00\x00\xC3\xCC\xCC\xCC\xCC\x55\x8B\xEC\x8A\x45\x08 : x????xx????xxxxxxxxxxx : 7 : 0 :
dwClientState_PlayerInfo : engine.dll : \x8B\x89\x00\x00\x00\x00\x85\xC9\x0F\x84\x00\x00\x00\x00\x8B\x01 : xx????xxxx????xx : 2 : 0 :
dwClientState_ViewAngles : engine.dll : \xF3\x0F\x11\x80\x00\x00\x00\x00\xD9\x46\x04\xD9\x05 : xxxx????xxxxx : 4 : 0 :
clientstate_delta_ticks : engine.dll : \xC7\x87\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x15\x00\x00\x00\x00\x83\xC4\x08 : xx????????xx????xxx : 2 : 0 :
clientstate_last_outgoing_command : engine.dll : \x8B\x8F\x00\x00\x00\x00\x8B\x87\x00\x00\x00\x00\x41 : xx????xx????x : 2 : 0 :
clientstate_choked_commands : engine.dll : \x8B\x87\x00\x00\x00\x00\x41 : xx????x : 2 : 0 :
clientstate_net_channel : engine.dll : \x8B\x8F\x00\x00\x00\x00\x8B\x01\x8B\x40\x18 : xx????xxxxx : 2 : 0 :
dwEntityList : client.dll : \xBB\x00\x00\x00\x00\x83\xFF\x01\x0F\x8C\x00\x00\x00\x00\x3B\xF8 : x????xxxxx????xx : 1 : 0 :
dwForceAttack : client.dll : \x89\x0D\x00\x00\x00\x00\x8B\x0D\x00\x00\x00\x00\x8B\xF2\x8B\xC1\x83\xCE\x04 : xx????xx????xxxxxxx : 2 : 0 :
dwForceAttack2 : client.dll : \x89\x0D\x00\x00\x00\x00\x8B\x0D\x00\x00\x00\x00\x8B\xF2\x8B\xC1\x83\xCE\x04 : xx????xx????xxxxxxx : 2 : 12 :
dwForceBackward : client.dll : \x55\x8B\xEC\x51\x53\x8A\x5D\x08 : xxxxxxxx : 287 : 0 :
dwForceForward : client.dll : \x55\x8B\xEC\x51\x53\x8A\x5D\x08 : xxxxxxxx : 245 : 0 :
dwForceJump : client.dll : \x8B\x0D\x00\x00\x00\x00\x8B\xD6\x8B\xC1\x83\xCA\x02 : xx????xxxxxxx : 2 : 0 :
dwForceLeft : client.dll : \x55\x8B\xEC\x51\x53\x8A\x5D\x08 : xxxxxxxx : 465 : 0 :
dwForceRight : client.dll : \x55\x8B\xEC\x51\x53\x8A\x5D\x08 : xxxxxxxx : 512 : 0 :
dwGameDir : engine.dll : \x68\x00\x00\x00\x00\x8D\x85\x00\x00\x00\x00\x50\x68\x00\x00\x00\x00\x68 : x????xx????xx????x : 1 : 0 :
dwGetAllClasses : client.dll : \xA1\x00\x00\x00\x00\xC3\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xA1\x00\x00\x00\x00\xB9 : x????xxxxxxxxxxxx????x : 1 : 0 :
dwGlobalVars : engine.dll : \x68\x00\x00\x00\x00\x68\x00\x00\x00\x00\xFF\x50\x08\x85\xC0 : x????x????xxxxx : 1 : 0 :
dwGlowObjectManager : client.dll : \xA1\x00\x00\x00\x00\xA8\x01\x75\x4B : x????xxxx : 1 : 4 :
dwInput : client.dll : \xB9\x00\x00\x00\x00\xF3\x0F\x11\x04\x24\xFF\x50\x10 : x????xxxxxxxx : 1 : 0 :
dwLocalPlayer : client.dll : \x8D\x34\x85\x00\x00\x00\x00\x89\x15\x00\x00\x00\x00\x8B\x41\x08\x8B\x48\x04\x83\xF9\xFF : xxx????xx????xxxxxxxxx : 3 : 4 :
dwMouseEnable : client.dll : \xB9\x00\x00\x00\x00\xFF\x50\x34\x85\xC0\x75\x10 : x????xxxxxxx : 1 : 48 :
dwMouseEnablePtr : client.dll : \xB9\x00\x00\x00\x00\xFF\x50\x34\x85\xC0\x75\x10 : x????xxxxxxx : 1 : 0 :
dwPlayerResource : client.dll : \x8B\x3D\x00\x00\x00\x00\x85\xFF\x0F\x84\x00\x00\x00\x00\x81\xC7 : xx????xxxx????xx : 2 : 0 :
dwSetClanTag : engine.dll : \x53\x56\x57\x8B\xDA\x8B\xF9\xFF\x15 : xxxxxxxxx : 0 : 0 :
dwViewMatrix : client.dll : \x0F\x10\x05\x00\x00\x00\x00\x8D\x85\x00\x00\x00\x00\xB9 : xxx????xx????x : 3 : 176 :
dwWeaponTable : client.dll : \xB9\x00\x00\x00\x00\x6A\x00\xFF\x50\x08\xC3 : x????xxxxxx : 1 : 0 :
dwWeaponTableIndex : client.dll : \x39\x86\x00\x00\x00\x00\x74\x06\x89\x86\x00\x00\x00\x00\x8B\x86 : xx????xxxx????xx : 2 : 0 :
dwppDirect3DDevice9 : shaderapidx9.dll : \xA1\x00\x00\x00\x00\x50\x8B\x08\xFF\x51\x0C : x????xxxxxx : 1 : 0 :
m_pStudioHdr : client.dll : \x8B\xB6\x00\x00\x00\x00\x85\xF6\x74\x05\x83\x3E\x00\x75\x02\x33\xF6\xF3\x0F\x10\x44\x24 : xx????xxxxxxxxxxxxxxxx : 2 : 0 :
m_pitchClassPtr : client.dll : \xA1\x00\x00\x00\x00\x89\x74\x24\x28 : x????xxxx : 1 : 0 :
interface_engine_cvar : vstdlib.dll : \x8B\x0D\x00\x00\x00\x00\xC7\x05 : xx????xx : 2 : 0 :
convar_name_hash_table : vstdlib.dll : \x8B\x3C\x85 : xxx : 3 : 0 :
m_bDormant : client.dll : \x8A\x81\x00\x00\x00\x00\xC3\x32\xC0 : xx????xxx : 2 : 8 :
set_abs_angles : client.dll : \x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x64\x53\x56\x57\x8B\xF1\xE8 : xxxxxxxxxxxxxxx : 0 : 0 :
set_abs_origin : client.dll : \x55\x8B\xEC\x83\xE4\xF8\x51\x53\x56\x57\x8B\xF1\xE8 : xxxxxxxxxxxxx : 0 : 0 :
is_c4_owner : client.dll : \x56\x8B\xF1\x85\xF6\x74\x31 : xxxxxxx : 0 : 0 :
force_update_spectator_glow : client.dll : \x74\x07\x8B\xCB\xE8\x00\x00\x00\x00\x83\xC7\x10 : xxxxx????xxx : 0 : 0 :
anim_overlays : client.dll : \x8B\x89\x00\x00\x00\x00\x8D\x0C\xD1 : xx????xxx : 2 : 0 :
m_flSpawnTime : client.dll : \x89\x86\x00\x00\x00\x00\xE8\x00\x00\x00\x00\x80\xBE\x00\x00\x00\x00\x00 : xx????x????xx????? : 2 : 0 :
find_hud_element : client.dll : \x55\x8B\xEC\x53\x8B\x5D\x08\x56\x57\x8B\xF9\x33\xF6\x39\x77\x28 : xxxxxxxxxxxxxxxx : 0 : 0 :